# CarManagement

./: CarBookProject.sln
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Frontends/CarBook.WebUI/Areas/Admin/Controllers/: AboutController.cs  AuthorController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CarController.cs  CarFeatureDetailController.cs  CategoryController.cs  CommentController.cs  ContactCategoryController.cs  ContactController.cs  DashboardController.cs  FeatureController.cs  FooterAddressController.cs  LocationController.cs  PricingController.cs  ReservationController.cs  ReservationStatusController.cs  ServiceController.cs  SocialMediaController.cs  StatisticController.cs  TagController.cs  TestimonialController.cs
Frontends/CarBook.WebUI/Areas/Admin/ViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavBarComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSideBarComponentPartial.cs
Frontends/CarBook.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Areas/Admin/Views/Author/: Index.cshtml  (+2 more)
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  BlogController.cs  CarsController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  LoginController.cs  PricingController.cs  RegisterController.cs  RentACarController.cs  RentADriverController.cs  ReservationController.cs  ServicesController.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/: _DefaultAboutUsComponentPartial.cs  _DefaultBannerComponentPartial.cs  _DefaultBlogDetailAuthorComponentPartial.cs  _DefaultBlogDetailCommentComponentPartial.cs  _DefaultBlogDetailComponentPartial.cs  _DefaultBlogDetailMakeCommentComponentPartial.cs  _DefaultBlogDetailSideBarCategoriesComponentPartial.cs  _DefaultBlogDetailSideBarComponentPartial.cs  _DefaultBlogDetailSideBarRecentBlogComponentPartial.cs  _DefaultBlogDetailSideBarTagCloudComponentPartial.cs  _DefaultBlogDetailTagComponentPartial.cs  _DefaultContactAddressComponentPartial.cs  _DefaultFirstBannerComponentPartial.cs  _DefaultRecentBlogComponentPartial.cs  _DefaultRentACarComponentPartial.cs  _DefaultServicesComponentPartial.cs  _DefaultStatisticComponentPartial.cs  _DefaultTestimonialComponentPartial.cs  _DefaultWeOfferComponentPartial.cs  _UILayoutFooterComponentPartial.cs  _UILayoutFooterSocialMediaComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutLoaderComponentPartial.cs  _UILayoutNavBarComponentPartial.cs  _UILayoutScriptsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailDescriptionComponentPartial.cs  _CarDetailFeatureComponentPartial.cs  _CarDetailFeatureDescriptionComponentPartial.cs  _CarDetailReviewComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Frontends/CarBook.WebUI/Views/Blog/: BlogDetail.cshtml  BlogListForAuthorId.cshtml  BlogListForTagId.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/Cars/: CarDetail.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/Contact/: Index.cshtml
Frontends/CarBook.WebUI/Views/Default/: Index.cshtml
Frontends/CarBook.WebUI/Views/ErrorPage/: AccessDenied.cshtml
Frontends/CarBook.WebUI/Views/Login/: Index.cshtml
Frontends/CarBook.WebUI/Views/Pricing/: Index.cshtml
Frontends/CarBook.WebUI/Views/Register/: Index.cshtml
Frontends/CarBook.WebUI/Views/RentACar/: Index.cshtml  List.cshtml  ThisCar.cshtml
Frontends/CarBook.WebUI/Views/RentADriver/: Index.cshtml
Frontends/CarBook.WebUI/Views/Reservation/: Index.cshtml
Frontends/CarBook.WebUI/Views/Services/: Index.cshtml
Frontends/CarBook.WebUI/Views/Shared/: _UILayout.cshtml
Frontends/CarBook.WebUI/Views/SignalRCar/: Index.cshtml
Frontends/CarBook.WebUI/wwwroot/carbook-master/: blog-single.html  index.html
Presentation/CarBookProject.WebApi/: CarBookProject.WebApi.csproj  CarBookProject.WebApi.http  Program.cs
Presentation/CarBookProject.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarFeatureController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactCategoriesController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationStatusController.cs  ReservationsController.cs  ReviewsController.cs  ServicesesController.cs  SocialMediasController.cs  StatisticsController.cs  TagBlogsController.cs  TagsController.cs  TestimonialsController.cs
Presentation/CarBookProject.WebApi/Hubs/: CarHub.cs
Presentation/CarBookProject.WebApi/Properties/: launchSettings.json
(+589 files in other folders)
